{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=SADEGHLAPTOP;Initial Catalog=MinimalApiUsersDb;Integrated Security=True;Connect Timeout=60;Encrypt=False;"
  }
}
